import setuptools

setuptools.setup(
    name="book-of-tricks",
    version="0.0.0",
    packages=setuptools.find_packages(),
    url="https://github.com/borntyping/book-of-tricks",
    license="MIT",
    author="Sam Clements",
    author_email="sam@borntyping.co.uk",
    description="Dungeon Master tools used to make printed handouts",
    install_requires=[
        "attrs",
        "awesome-slugify",
        "bs4",
        "cachecontrol",
        "cattrs",
        "click",
        "environs",
        "flask",
        "flask-debugtoolbar",
        "flask-scss",
        "frozendict",
        "inflect",
        "lockfile",
        "markdown>=2.6.11",
        "mypy",
        "natsort",
        "numeral>=0.1.0.11",
        "pytest",
        "python-dotenv",
        "PyYAML",
        "requests",
        "selenium",
        "typing",
    ],
    entry_points={"console_scripts": ["book-of-tricks=tricks.cli:cli.main"]},
)
